<!DOCTYPE html>
<html lang="en">
<head>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="viewport" content="height=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
        <title>Tutor</title>
        <link rel="stylesheet" href="css/common.css"/>
        <link rel="stylesheet" href="css/homepage.css"/>
        <style>
            .message{
                background: none;
                padding-top: 10%;
            }
            .message input {
                width: 76%;
            }
            .content form input:not(:nth-child(6)) {
                margin-bottom: 8%;
            }
            .message .icons b{
                top: 46%;
                left: 11%;
            }
            .code{
                top: 22%;
                right: 8.4%;
                background: #64a9e9;
                color: #ffffff;
                padding: 3.635% 2%;
                border-radius: 3px;
                font-size: 0.9em;
            }
        </style>
    </head>
<body>
<div class="shortcut">
    <div class="scTop">
        <a href="" class="loc-text">地区<img src="img/android-location.png" class="loc"/></a>
    </div>
    <div class="content">
       <div id="logo">
           <a style="color: #4f4a46; font-family: 'Microsoft YaHei'; font-size: 4em; width: 3em;">TUTOR</a>
       </div>
    </div>
</div>

<div id="IndexDIV">
    <div class="index-subgroup">
        <div class="index-box"><a href="" class="index-icon-text"><img src="img/ios7-home-outline.png" class="index-icon"/><br />索引1</a></div>
            <div class="index-box"><a href="" class="index-icon-text"><img src="img/ios7-bell-outline.png" class="index-icon"/><br />索引2</a></div>
            <div class="index-box">

                <a href="" class="index-icon-text"><img src="img/ios7-bell-outline.png" class="index-icon"/><br />索引3</a></div>
    </div>
    <div class="index-subgroup">
        <div class="index-box"><a href="" class="index-icon-text"><img src="img/ios7-home-outline.png" class="index-icon"/><br />索引1</a></div>
        <div class="index-box"><a href="" class="index-icon-text"><img src="img/ios7-bell-outline.png" class="index-icon"/><br />索引2</a></div>
        <div class="index-box">

            <a href="" class="index-icon-text"><img src="img/ios7-bell-outline.png" class="index-icon"/><br />索引3</a></div>
    </div>
</div>

<div id="NotMoveDIV">
    <div class="icon-box">
        <a href="" class="botm-icon-text"><img src="img/ios7-home-outline.png" class="botm-icon"/><br />主页</a>
    </div>
        <div class="icon-box">
        <a href="" class="botm-icon-text"><img src="img/ios7-compose-outline.png" class="botm-icon"/><br />课程</a>
    </div>
        <div class="icon-box">
        <a href="" class="botm-icon-text"><img src="img/ios7-bell-outline.png" class="botm-icon"/><br />消息</a>

    </div>
        <div class="icon-box">
        <a href="" class="botm-icon-text"><img src="img/ios7-person-outline.png" class="botm-icon"/><br />我的</a>

    </div>
</div>
</body>

</html>